Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: timb
Build-Jdk: 11.0.9.1
Extension-Name: material-theme
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: material-theme
Implementation-Version: 0.4.1
Group-Id: io.jenkins.plugins
Short-Name: material-theme
Long-Name: Material Theme
Url: https://github.com/jenkinsci/material-theme-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 0.4.1
Hudson-Version: 2.289.1
Jenkins-Version: 2.289.1
Plugin-Dependencies: theme-manager:0.1
Plugin-Developers: Tim Brown:timbrown5:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/material-theme-plugin

