[Desktop Action new-empty-window]
Exec=/usr/share/code/code --no-sandbox --new-window %F
Icon=com.visualstudio.code
Name=New Empty Window

[Desktop Entry]
Actions=new-empty-window;
Categories=Utility;TextEditor;Development;IDE;
Comment[en_US]=Code Editing. Redefined.
Comment=Code Editing. Redefined.
Exec=/usr/share/code/code --no-sandbox --unity-launch /usr/share/kx.as.code/git/kx.as.code
GenericName[en_US]=KX.AS.CODE Source
GenericName=KX.AS.CODE Source
Icon=/usr/share/pixmaps/vscode.png
Keywords=vscode;
MimeType=text/plain;inode/directory;application/x-code-workspace;
Name=KX.AS.CODE Source
Path=
StartupNotify=false
StartupWMClass=Code
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-Desktop-File-Install-Version=0.23
X-KDE-SubstituteUID=false
X-KDE-Username=
