# General Jenkins Variables. Minimal required. Enough for local virtualization
# JNLP secret must be left blank for default agent that is installed with the initial setup
KX_JENKINS_IMAGE=kx-as-code.local/jenkins:lts-jdk11
JENKINS_SERVER_PORT=8080
JENKINS_JNLP_PORT=50000
WORKING_DIRECTORY=./jenkins_remote
JENKINS_HOME=./jenkins_home
AGENT_NAME=local
JNLP_SECRET=
GITHUB_USERNAME=
GITHUB_PASSWORD=

# General Packer Build Variables
# git_source_branch and/or git_repo_url must be updated if you created a new branch or forked the original repository
kx_version=0.6.7
kx_vm_user=kx.hero
kx_vm_password=L3arnandshare
git_repo_url=https://github.com/Accenture/kx.as.code.git
git_source_branch=main
git_docs_branch=main
git_techradar_branch=main
kx_main_hostname=kx-main
kx_worker_hostname=kx-worker
kx_domain=kx-as-code.local

# Force Install Overrides - if set, will install download and unpack tool locally. even if install globally on host
forceJavaInstall=false

# Variables for Automated Secret Generation
PACKER_AWS_PACKER_ACCESS_KEY=
PACKER_AWS_PACKER_ACCESS_SECRET=
OPENSTACK_PACKER_USERNAME=
OPENSTACK_PACKER_PASSWORD=
VSPHERE_PACKER_USERNAME=
VSPHERE_PACKER_PASSWORD=
PACKER_AWS_TERRAFORM_ACCESS_KEY=
PACKER_AWS_TERRAFORM_ACCESS_SECRET=
OPENSTACK_TERRAFORM_USERNAME=
OPENSTACK_TERRAFORM_PASSWORD=
VSPHERE_TERRAFORM_USERNAME=
VSPHERE_TERRAFORM_PASSWORD=

# OpenStack Terraform Deploy Variables
OS_USERNAME=
OS_PASSWORD=
OS_REGION_NAME=
OS_AUTH_URL=
OS_PROJECT_NAME=
OS_USER_DOMAIN_NAME=
OS_PROJECT_DOMAIN_NAME=
OS_IDENTITY_API_VERSION=
OS_EXTERNAL_NETWORK_ID=

# Local Vagrant Based Packer Variables
vagrant_base_image_ssh_user=vagrant
vagrant_ssh_username=vagrant
vagrant_compute_engine_build=false
terraform_compute_engine_build=true

# OpenStack Packer Build Variables
openstack_region=RegionOne
openstack_networks=
openstack_floating_ip_network=public
openstack_source_image=
openstack_flavor=m1.medium
openstack_security_groups=limited
openstack_ssh_username=debian
openstack_compute_engine_build=true

# Openstack Terraform Deploy Variables
openstack_external_network_id=

# AWS Packer Build Variables
aws_ami_groups=
aws_vpc_region=
aws_vpc_id=
aws_vpc_subnet_id=
aws_availability_zone=
aws_associate_public_ip_address=true
aws_source_ami=ami-0f42acddbf04bd1b6
aws_security_group_id=
aws_instance_type=t3.small
aws_shutdown_behavior=terminate
aws_ssh_username=admin
aws_ssh_interface=public_ip
aws_compute_engine_build=true