KX_JENKINS_IMAGE=kx-as-code.local/jenkins:lts-jdk11
JENKINS_SERVER_PORT=8080
JENKINS_JNLP_PORT=50000
WORKING_DIRECTORY=./jenkins_remote
JENKINS_HOME=./jenkins_home
AGENT_NAME=local
JNLP_SECRET=
GITHUB_USERNAME=
GITHUB_PASSWORD=
PACKER_AWS_ACCESS_KEY=
PACKER_AWS_ACCESS_SECRET=
OPENSTACK_USERNAME=
OPENSTACK_PASSWORD=
VSPHERE_USERNAME=
VSPHERE_PASSWORD=

# OPENSTACK Specific Variables for Jenkins Run Job
OS_USERNAME=
OS_PASSWORD=
OS_REGION_NAME=
OS_AUTH_URL=
OS_PROJECT_NAME=
OS_USER_DOMAIN_NAME=
OS_PROJECT_DOMAIN_NAME=
OS_IDENTITY_API_VERSION=
OS_EXTERNAL_NETWORK_ID=