# General Jenkins Variables. Minimal required. Enough for local virtualization
# JNLP secret must be left blank for default agent that is installed with the initial setup
kx_jenkins_image = "kx-as-code.local/jenkins:lts-jdk11"
jenkins_listen_address = "127.0.0.1"  ## Set to localhost for security reasons
jenkins_server_port = "8080"
jenkins_home = ".\jenkins_home"
jenkins_shared_workspace = ".\shared_workspace"

# General Packer Build Variables
# git_source_branch and/or git_repo_url must be updated if you created a new branch or forked the original repository
kx_vm_user = "kx.hero"
kx_vm_password = "L3arnandshare"
git_source_url = "https://github.com/Accenture/kx.as.code.git"
git_source_branch = "main"
kx_main_hostname = "kx-main"
kx_node_hostname = "kx-node"
kx_domain = "kx-as-code.local"

# Variables for Automated Secret Generation
git_source_username = ""
git_source_password = ""
dockerhub_username = ""
dockerhub_password = ""
dockerhub_email = ""
packer_aws_packer_access_key = ""
packer_aws_packer_access_secret = ""
openstack_packer_username = ""
openstack_packer_password = ""
vsphere_packer_username = ""
vsphere_packer_password = ""
packer_aws_terraform_access_key = ""
packer_aws_terraform_access_secret = ""
openstack_terraform_username = ""
openstack_terraform_password = ""
vsphere_terraform_username = ""
vsphere_terraform_password = ""

# OpenStack Terraform Deploy Variables
os_username = ""
os_password = ""
os_region_name = ""
os_auth_url = ""
os_project_name = ""
os_user_domain_name = ""
os_project_domain_name = ""
os_identity_api_version = ""
os_external_network_id = ""

# Local Vagrant Based Packer Variables
vagrant_base_image_ssh_user = vagrant
vagrant_ssh_username = vagrant
vagrant_compute_engine_build = false
terraform_compute_engine_build = true

# OpenStack Packer Build Variables
openstack_region = RegionOne
openstack_networks = ""
openstack_floating_ip_network = public
openstack_source_image = ""
openstack_flavor = m1.medium
openstack_security_groups = limited
openstack_ssh_username = debian
openstack_compute_engine_build = true

# Openstack Terraform Deploy Variables
openstack_external_network_id = ""
openstack_kx_node_image_id = ""
openstack_auth_url = ""
openstack_project_name = "admin"
openstack_user_domain_name = "Default"
openstack_project_domain_name = "Default"
openstack_region_name = "RegionOne"

# AWS Packer Build Variables
aws_ami_groups = ""
aws_vpc_region = ""
aws_vpc_id = ""
aws_vpc_subnet_id = ""
aws_availability_zone = ""
aws_associate_public_ip_address = "true"
aws_source_ami = "ami-0fdb6f3d91cc213d5"  # Debian 10.10
aws_security_group_id = ""
aws_instance_type = "t3.small"
aws_shutdown_behavior = "terminate"
aws_ssh_username = "admin"
aws_ssh_interface = "public_ip"
aws_compute_engine_build = "true"
