# General Jenkins Variables. Minimal required. Enough for local virtualization
# JNLP secret must be left blank for default agent that is installed with the initial setup
kx_jenkins_image=kx-as-code.local/jenkins:lts-jdk11
jenkins_server_port=8080
jenkins_jnlp_port=50000
working_directory=./jenkins_remote
jenkins_home=./jenkins_home
agent_name=local
#jnlp_secret=

# General Packer Build Variables
# git_source_branch and/or git_repo_url must be updated if you created a new branch or forked the original repository
kx_version=0.7.1
kx_vm_user=kx.hero
kx_vm_password=L3arnandshare
git_source_url=https://github.com/Accenture/kx.as.code.git
git_docs_url=https://github.com/Accenture/kx.as.code-docs.git
git_techradar_url=https://github.com/Accenture/kx.as.code-techradar.git
git_source_branch=main
git_docs_branch=main
git_techradar_branch=main
kx_main_hostname=kx-main
kx_worker_hostname=kx-worker
kx_domain=kx-as-code.local

# Force Install Overrides - if set, will install download and unpack tool locally. even if install globally on host
forceJavaInstall=false

# Variables for Automated Secret Generation
git_source_username=
git_source_password=
git_docs_username=
git_docs_password=
git_techradar_username=
git_techradar_password=
packer_aws_packer_access_key=
packer_aws_packer_access_secret=
openstack_packer_username=
openstack_packer_password=
vsphere_packer_username=
vsphere_packer_password=
packer_aws_terraform_access_key=
packer_aws_terraform_access_secret=
openstack_terraform_username=
openstack_terraform_password=
vsphere_terraform_username=
vsphere_terraform_password=

# OpenStack Terraform Deploy Variables
OS_USERNAME=
OS_PASSWORD=
OS_REGION_NAME=
OS_AUTH_URL=
OS_PROJECT_NAME=
OS_USER_DOMAIN_NAME=
OS_PROJECT_DOMAIN_NAME=
OS_IDENTITY_API_VERSION=
OS_EXTERNAL_NETWORK_ID=

# Local Vagrant Based Packer Variables
vagrant_base_image_ssh_user=vagrant
vagrant_ssh_username=vagrant
vagrant_compute_engine_build=false
terraform_compute_engine_build=true

# OpenStack Packer Build Variables
openstack_region=RegionOne
openstack_networks=
openstack_floating_ip_network=public
openstack_source_image=
openstack_flavor=m1.medium
openstack_security_groups=limited
openstack_ssh_username=debian
openstack_compute_engine_build=true

# Openstack Terraform Deploy Variables
openstack_external_network_id=

# AWS Packer Build Variables
aws_ami_groups=
aws_vpc_region=
aws_vpc_id=
aws_vpc_subnet_id=
aws_availability_zone=
aws_associate_public_ip_address=true
aws_source_ami=ami-0f42acddbf04bd1b6
aws_security_group_id=
aws_instance_type=t3.small
aws_shutdown_behavior=terminate
aws_ssh_username=admin
aws_ssh_interface=public_ip
aws_compute_engine_build=true