# General Jenkins Variables. Minimal required. Enough for local virtualization
# JNLP secret must be left blank for default agent that is installed with the initial setup
export KX_JENKINS_IMAGE=kx-as-code.local/jenkins:lts-jdk11
export JENKINS_SERVER_PORT=8080
export JENKINS_JNLP_PORT=50000
export WORKING_DIRECTORY=./jenkins_remote
export JENKINS_HOME=./jenkins_home
export AGENT_NAME=local
export JNLP_SECRET=
export GITHUB_USERNAME=
export GITHUB_PASSWORD=

# Variables for Automated Secret Generation
export PACKER_AWS_PACKER_ACCESS_KEY=
export PACKER_AWS_PACKER_ACCESS_SECRET=
export OPENSTACK_PACKER_USERNAME=
export OPENSTACK_PACKER_PASSWORD=
export VSPHERE_PACKER_USERNAME=
export VSPHERE_PACKER_PASSWORD=
export PACKER_AWS_TERRAFORM_ACCESS_KEY=
export PACKER_AWS_TERRAFORM_ACCESS_SECRET=
export OPENSTACK_TERRAFORM_USERNAME=
export OPENSTACK_TERRAFORM_PASSWORD=
export VSPHERE_TERRAFORM_USERNAME=
export VSPHERE_TERRAFORM_PASSWORD=

# OpenStack Terraform Deploy Variables
export OS_USERNAME=
export OS_PASSWORD=
export OS_REGION_NAME=
export OS_AUTH_URL=
export OS_PROJECT_NAME=
export OS_USER_DOMAIN_NAME=
export OS_PROJECT_DOMAIN_NAME=
export OS_IDENTITY_API_VERSION=
export OS_EXTERNAL_NETWORK_ID=

# General Packer Build Variables
export kx_version=0.6.7
export kx_vm_user=kx.hero
export kx_vm_password=L3arnandshare
export git_repo_url=github.com/Accenture/kx.as.code.git
export git_source_branch=main
export git_docs_branch=main
export git_techradar_branch=main
export kx_main_hostname=kx-main
export kx_worker_hostname=kx.worker
export kx_domain=kx-as-code.local

# Local Vagrant Based Packer Variables
export vagrant_base_image_ssh_user=vagrant
export vagrant_ssh_username=vagrant
export vagrant_compute_engine_build=false
export terraform_compute_engine_build=true

# OpenStack Packer Build Variables
export openstack_region=RegionOne
export openstack_networks=
export openstack_floating_ip_network=public
export openstack_source_image=
export openstack_flavor=m1.medium
export openstack_security_groups=limited
export openstack_ssh_username=debian
export openstack_compute_engine_build=true

# Openstack Terraform Deploy Variables
export openstack_external_network_id=

# AWS Packer Build Variables
export aws_ami_groups=
export aws_vpc_region=
export aws_vpc_id=
export aws_vpc_subnet_id=
export aws_availability_zone=
export aws_associate_public_ip_address=true
export aws_source_ami=ami-0f42acddbf04bd1b6
export aws_security_group_id=
export aws_instance_type=t3.small
export aws_shutdown_behavior=terminate
export aws_ssh_username=admin
export aws_ssh_interface=public_ip
export aws_compute_engine_build=true