pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.19
plain-credentials:1.7
plugin-util-api:1.6.1
popper-api:1.16.0-7
resource-disposer:0.14
run-condition:1.5
scm-api:2.6.4
script-security:1.75
snakeyaml-api:1.27.0
ssh-credentials:1.18.1
ssh-slaves:1.31.4
structs:1.20
timestamper:1.11.8
token-macro:2.13
trilead-api:1.0.13
variant:1.4
windows-slaves:1.7
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.23
workflow-cps-global-lib:2.17
workflow-cps:2.87
workflow-durable-task-step:2.37
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.7
ws-cleanup:0.38
ace-editor:1.1
ansicolor:0.7.3
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
aws-credentials:1.28
aws-java-sdk:1.11.930
bootstrap4-api:4.5.3-1
bouncycastle-api:2.18
branch-api:2.6.2
build-monitor-plugin:1.12+build.201809061734
build-name-setter:2.1.0
build-timeout:1.20
checks-api:1.2.0
cloudbees-folder:6.15
command-launcher:1.5
conditional-buildstep:1.4.1
configuration-as-code:1.46
credentials-binding:1.24
credentials:2.3.14
display-url-api:2.3.4
durable-task:1.35
ec2:1.56
echarts-api:4.9.0-2
email-ext:2.80
font-awesome-api:5.15.1-1
git-client:3.6.0
git-server:1.9
git:4.5.1
github-api:1.117
github-branch-source:2.9.3
github:1.32.0
handlebars:1.1.1
jackson2-api:2.12.0
javadoc:1.6
jdk-tool:1.4
jquery3-api:3.5.1-2
jsch:0.1.55.2
junit:1.48
locale:1.4
lockable-resources:2.10
mailer:1.32.1
matrix-auth:2.6.4
matrix-project:1.18
maven-plugin:3.8
momentjs:1.1.1
node-iterator-api:1.5.0
okhttp-api:3.14.9
packer:1.5
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
vagrant:1.0.2
terraform:1.0.10