[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Configuration]
PreloadWeight=42

[Containments][16]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][16][Applets][17]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][16][Applets][17][Configuration]
PreloadWeight=60

[Containments][16][Applets][17][Configuration][General]
favoritesPortedToKAstats=true

[Containments][16][Applets][17][Configuration][Shortcuts]
global=Alt+F1

[Containments][16][Applets][17][Shortcuts]
global=Alt+F1

[Containments][16][Applets][18]
immutability=1
plugin=org.kde.plasma.pager

[Containments][16][Applets][18][Configuration]
PreloadWeight=0

[Containments][16][Applets][19]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][16][Applets][19][Configuration]
PreloadWeight=0

[Containments][16][Applets][20]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][20][Configuration]
PreloadWeight=0
SystrayContainmentId=21

[Containments][16][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][16][Applets][22][Configuration]
PreloadWeight=0

[Containments][16][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
AppletOrder=17;18;19;20;22

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][6][Configuration]
PreloadWeight=42

[Containments][2][Applets][8][Configuration]
PreloadWeight=42

[Containments][2][Configuration]
PreloadWeight=42

[Containments][21]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][21][Applets][23]
immutability=1
plugin=org.kde.plasma.volume

[Containments][21][Applets][23][Configuration]
PreloadWeight=2

[Containments][21][Applets][24]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][21][Applets][24][Configuration]
PreloadWeight=2

[Containments][21][Applets][25]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][21][Applets][25][Configuration]
PreloadWeight=2

[Containments][21][Applets][26]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][21][Applets][26][Configuration]
PreloadWeight=2

[Containments][21][Applets][27]
immutability=1
plugin=org.kde.discovernotifier

[Containments][21][Applets][27][Configuration]
PreloadWeight=2

[Containments][21][Applets][28]
immutability=1
plugin=org.kde.plasma.battery

[Containments][21][Applets][28][Configuration]
PreloadWeight=2

[Containments][21][Configuration]
PreloadWeight=0

[Containments][21][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.discovernotifier
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.discovernotifier

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][23][Applets][24][Configuration]
PreloadWeight=92

[Containments][23][Applets][24][Configuration][General]
favoritesPortedToKAstats=true

[Containments][23][Applets][24][Configuration][Shortcuts]
global=Alt+F1

[Containments][23][Applets][24][Shortcuts]
global=Alt+F1

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.pager

[Containments][23][Applets][25][Configuration]
PreloadWeight=26

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][23][Applets][26][Configuration]
PreloadWeight=26

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][23][Applets][27][Configuration]
PreloadWeight=31
SystrayContainmentId=28

[Containments][23][Applets][29]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][23][Applets][29][Configuration]
PreloadWeight=36

[Containments][23][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][23][Configuration]
PreloadWeight=26

[Containments][23][General]
AppletOrder=24;25;26;27;29

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][30][Configuration]
PreloadWeight=26

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][31][Configuration]
PreloadWeight=26

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][32][Configuration]
PreloadWeight=26

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][33][Configuration]
PreloadWeight=26

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.discovernotifier

[Containments][28][Applets][34][Configuration]
PreloadWeight=26

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][35][Configuration]
PreloadWeight=26

[Containments][28][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Configuration]
PreloadWeight=26

[Containments][28][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.discovernotifier
hiddenItems=NoMachineMonitor
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.discovernotifier

[Containments][30]
activityId=53dc9d92-d98c-4795-8d51-5628e53ea7d5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][30][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Configuration]
PreloadWeight=42

[Containments][30][General]
previews=false

[Containments][30][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/background.jpg

[Containments][30][org.kde.desktopcontainment][General]
alignment=0
iconSize=4
previews=false
textLines=2

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][9][Configuration]
PreloadWeight=42

[Containments][7][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/KX.AS.CODE Source,0,desktop:/Vendor Docs,0,desktop:/KX_Share,0,desktop:/Get-Kubernetes-Token.desktop,0,desktop:/Tilix.desktop,0,desktop:/Tech-Radar.desktop,0,desktop:/Kubernetes-Dashboard-OIDC.desktop,0,desktop:/DevOps Tools,0,desktop:/postman.desktop,0,desktop:/code.desktop,0,desktop:/google-chrome.desktop,0,desktop:/CONTRIBUTE.desktop,0,desktop:/HTOP.desktop,0,desktop:/API Docs,0,desktop:/Admin Tools,0,desktop:/Kubernetes-Dashboard.desktop,0,desktop:/README.desktop,0,desktop:/KX.AS.CODE-Docs.desktop,0
