{
    "action_queues": {
        "install": [
            {
                "install_folder": "core",
                "name": "kx-portal"
            },
            {
                "install_folder": "core",
                "name": "gopass"
            },
            {
                "install_folder": "core",
                "name": "cfssl-certificate-authority"
            },
            {
                "install_folder": "core",
                "name": "openldap"
            },
            {
                "install_folder": "core",
                "name": "kubernetes-tools"
            },
            {
                "install_folder": "core",
                "name": "kubernetes-base-services"
            },
            {
                "install_folder": "core",
                "name": "openlens"
            },
            {
                "install_folder": "core",
                "name": "calico-network"
            },
            {
                "install_folder": "core",
                "name": "metallb-loadbalancer"
            },
            {
                "install_folder": "core",
                "name": "local-storage"
            },
            {
                "install_folder": "core",
                "name": "nginx-ingress-controller"
            },
            {
                "install_folder": "core",
                "name": "docker-registry"
            },
            {
                "install_folder": "core",
                "name": "kxascode-docs"
            },
            {
                "install_folder": "core",
                "name": "metrics-server"
            },
            {
                "install_folder": "core",
                "name": "keycloak"
            },
        ],
        "uninstall": [],
        "purge": [],
        "upgrade": []
    },
    "state": {
        "processed": []
    }
}
