#cloud-boothook
#!/bin/bash

echo "127.0.0.1 ${hostname}" | sudo tee -a /etc/cloud/templates/hosts.debian.tmpl
sudo hostnamectl set-hostname ${hostname}

echo '''
---ID_RSA_PLACEHOLDER---
''' | sudo tee /home/kx.hero/.ssh/id_rsa

echo '''
---ID_RSA_PUB_PLACEHOLDER---
''' | sudo tee /home/kx.hero/.ssh/id_rsa.pub /home/kx.hero/.ssh/authorized_keys

sudo chmod 700 /home/kx.hero/.ssh
sudo chmod 400 /home/kx.hero/.ssh/*
sudo chown -R kx.hero:kx.hero /home/kx.hero/.ssh

echo '''
---PROFILE_CONFIG_JSON_PLACEHOLDER---
''' | sudo tee /usr/share/kx.as.code/workspace/profile-config.json


